<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUser">

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="editUser"
        android:text="CONFIRM"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <Button
        android:id="@+id/backButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="goBack"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="44dp"
        android:scaleX="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/profile_pic_3" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="chooseImage1"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="@+id/nameText"
        app:layout_constraintTop_toBottomOf="@+id/nameText"
        app:srcCompat="@mipmap/profile_pic_1" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="chooseImage3"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="@+id/imageButton1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1"
        app:srcCompat="@mipmap/profile_pic_3" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#00000000"
        android:foregroundTint="#FFFFFF"
        android:onClick="loadImage"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@mipmap/profile_pic_add" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="52dp"
        android:backgroundTint="#00000000"
        android:onClick="chooseImage2"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton1"
        app:layout_constraintTop_toTopOf="@+id/imageButton1"
        app:srcCompat="@mipmap/profile_pic_2" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="NAME"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/changeImageText"
        app:layout_constraintTop_toBottomOf="@+id/changeImageText" />

    <TextView
        android:id="@+id/changeImageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="56dp"
        android:text="Cambiar imagen"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/userImage"
        app:layout_constraintEnd_toStartOf="@+id/userImage" />

</androidx.constraintlayout.widget.ConstraintLayout>